<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直滚动条</title>
    <style>
        .box {
            width: 300px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 50px 100px;
            position: relative;
            overflow: hidden;
        }
        .fonts {
            height: auto;
            padding: 5px 20px 10px 5px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .conul {
            width: 20px;
            height: 100%;
            background-color: #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }
        .bar {
            width: 100%;
            height: 100px;
            background-color: #f00;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script>
        window.onload = function () {
            var box = document.getElementById("box");
            var conul = document.getElementById("conul");
            var fonts = box.children[0];
            var bar = conul.children[0];

            getDrag(bar,box,fonts);
            //box整体容器，fonts内容区域，bar滚动条；
            function getDrag(obj,box,fonts) {

                obj.style.height = box.offsetHeight / fonts.offsetHeight * box.offsetHeight + "px";

                obj.onmousedown = function (event) {
                    var event = event || window.event;
                    var y = event.clientY - this.offsetTop;
                    var that = this;
                    document.onmousemove = function (event) {
                        var event = event || window.event;
                        var barTop = event.clientY - y;
                        if (barTop < 0){
                            barTop = 0;
                        }
                        else if (barTop > box.offsetHeight - that.offsetHeight){
                            barTop = box.offsetHeight - that.offsetHeight + "px";
                        }
                        that.style.top = barTop + "px";
                        window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();//防止因为文字或图片引起的被选中拖动问题。

                        var fontTop = (fonts.offsetHeight - box.offsetHeight) / (box.offsetHeight - obj.offsetHeight) * barTop;
                        fonts.style.top = -fontTop + "px";
                    }
                }
                document.onmouseup = function () {
                    document.onmousemove = null;
                }
            }
        }
    </script>
</head>
<body>
<div class="box" id="box">
    <div class="fonts">
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
    </div>
    <div class="conul" id="conul">
        <div class="bar"></div>
    </div>
</div>
</body>
</html>